trunk/PLC_Soft/PLC_Soft/About.xaml

<Window x:Class="PLC_Soft.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About us" Height="230" Width="397"
		ResizeMode="NoResize" Icon="/PLC_Soft;component/Images/network-connection-icon.png">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.1*" />
			<ColumnDefinition Width="0.3*" />
			<ColumnDefinition Width="0.5*" />
			<ColumnDefinition Width="0.1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Label Content="Introdution"
			   Grid.Column="1"
			   Height="28"
			   HorizontalAlignment="Center"
			   VerticalAlignment="Center"
			   Width="110"
			   Grid.ColumnSpan="2"
			   FontFamily="Tahoma"
			   FontSize="16"
			   FontStyle="Normal"
			   FontStretch="Normal"
			   FontWeight="Bold"
			   ForceCursor="False" Margin="96,5,94,5" />
		<Label Content="Students:"
			   Grid.Column="1"
			   Grid.Row="1"
			   Height="28"
			   HorizontalAlignment="Right"
			   Margin="5"
			   VerticalAlignment="Top"
			   FontSize="13"
			   FontStyle="Normal"
			   FontFamily="Segoe UI Symbol" />
		<Label Content="Nguyễn Ngọc Sơn"
			   Grid.Column="2"
			   Grid.Row="1"
			   Height="28"
			   HorizontalAlignment="Left"
			   Margin="5"
			   VerticalAlignment="Top"
			   FontSize="13"
			   FontStyle="Normal"
			   FontFamily="Segoe UI Symbol" />
		<Label Content="Phạm V Thanh Tùng"
			   Grid.Column="2"
			   Grid.Row="2"
			   Height="28"
			   HorizontalAlignment="Left"
			   Margin="5"
			   VerticalAlignment="Top"
			   FontSize="13"
			   FontStyle="Normal"
			   FontFamily="Segoe UI Symbol" />
		<Label Content="Instructor:"
			   Grid.Column="1"
			   Grid.Row="3"
			   Height="28"
			   HorizontalAlignment="Right"
			   Margin="5"
			   VerticalAlignment="Top"
			   FontSize="13"
			   FontStyle="Normal"
			   FontFamily="Segoe UI Symbol" />
		<Label Content="Dr. Phạm Văn Bình"
			   Grid.Column="2"
			   Grid.Row="3"
			   Height="28"
			   HorizontalAlignment="Left"
			   Margin="5"
			   VerticalAlignment="Top"
			   FontSize="13"
			   FontStyle="Normal"
			   FontFamily="Segoe UI Symbol" />
		<Button Content="Close"
				Grid.Column="1"
				Grid.Row="4"
				HorizontalAlignment="Center"
				Name="btnClose"
				VerticalAlignment="Center"
				Width="94"
				Click="btnClose_Click"
				FontSize="13" Margin="112,2,94,12" Grid.ColumnSpan="2" />
	</Grid>
</Window>
