trunk/PLC_Soft/PLC_Soft/frmSerialPort.xaml

<Window x:Class="PLC_Soft.frmSerialPort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:PLC_Soft.Properties"
        Title="Serial Port Setting"
        Height="150"
        Width="480"
        ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="COM Port:"
               Margin="1,1,1,1" />
        <Label  Content="Baudrate:"
                Margin="1,1,1,1"
                Grid.Column="1" />
        <Label  Content="Parity:"
                Margin="1,1,1,1"
                Grid.Column="2" />
        <Label Content="Data bits:"
               Margin="1,1,1,1"
               Grid.Column="3" />
        <Label Content="Stop bits:"
               Margin="1,1,1,1"
               Grid.Column="4" />
        <ComboBox Grid.Row="1"
                  Margin="2,3"
                  Name="cmbCOMPort"/>
        <ComboBox Margin="2,3"
                  Name="cmbBaudrate"
                  Grid.Column="1"
                  Grid.Row="1">
            <ComboBoxItem Content="300" />
            <ComboBoxItem Content="600" />
            <ComboBoxItem Content="1200" />
            <ComboBoxItem Content="2400" />
            <ComboBoxItem Content="4800" />
            <ComboBoxItem Content="9600" />
            <ComboBoxItem Content="14400" />
            <ComboBoxItem Content="28800" />
            <ComboBoxItem Content="36000" />
            <ComboBoxItem Content="115000" />
        </ComboBox>
        <ComboBox Margin="2,3"
                  Name="cmbParity"
                  Grid.Column="2"
                  Grid.Row="1" />
        <ComboBox Margin="2,3"
                  Name="cmbDataBits"
                  Grid.Column="3"
                  Grid.Row="1">
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
        </ComboBox>
        <ComboBox Margin="2,3"
                  Name="cmbStopBits"
                  Grid.Column="4"
                  Grid.Row="1" />
        <Button Content="Save"
                Grid.Column="3"
                Grid.Row="2"
                Height="24"
                Margin="2,5"
                Name="btnSave"
                Click="btnSave_Click" />
        <Button Content="Cancel"
                Height="24"
                Margin="2,5"
                Name="btnCancel"
                Grid.Column="4"
                Grid.Row="2"
                Click="btnCancel_Click" />
    </Grid>
</Window>
