trunk/PLC_Soft/PLC_Soft/MainWindow.xaml

<Window x:Class="PLC_Soft.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow"
		Height="431"
		Width="525">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="392*" />
			<ColumnDefinition Width="111*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="111*" />
			<RowDefinition Height="202*" />
			<RowDefinition Height="53*" />
		</Grid.RowDefinitions>
		<Menu Height="26"
			  Name="mainMenu"
			  Grid.ColumnSpan="2">
			<MenuItem Header="File" />
			<MenuItem Header="Config">
				<MenuItem Header="RS232 Config"
						  Click="MenuItem_Click" />
				<MenuItem Header="PLM Config"
						  Click="MenuItem_Click" />
				<MenuItem Header="IP Config"
						  Click="MenuItem_Click" />
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="Help" />
				<MenuItem Header="About" />
			</MenuItem>
		</Menu>
		<ListView Grid.Row="1"
				  Height="87"
				  HorizontalAlignment="Left"
				  Margin="12,18,0,0"
				  Name="listFriends"
				  VerticalAlignment="Top"
				  Width="479"
				  Grid.ColumnSpan="2" />
		<RichTextBox Grid.Row="2"
					 Height="180"
					 HorizontalAlignment="Left"
					 Margin="12,8,0,0"
					 Name="rtbChatContent"
					 VerticalAlignment="Top"
					 Width="479"
					 Grid.ColumnSpan="2" />
		<TextBox Grid.Row="3"
				 Height="23"
				 HorizontalAlignment="Left"
				 Margin="12,8,0,0"
				 Name="txtMessage"
				 VerticalAlignment="Top"
				 Width="369" />
		<Button Content="Send"
				Grid.Row="3"
				Height="23"
				HorizontalAlignment="Left"
				Margin="11,7,0,0"
				Name="btnSend"
				VerticalAlignment="Top"
				Width="75"
				Grid.Column="1"
				Click="btnSend_Click" />
	</Grid>
</Window>
