PLC_Soft/PLC_Soft/frmIPConfig.xaml

<Window x:Class="PLC_Soft.frmIPConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IP Config" Height="186" Width="361" ResizeMode="NoResize"
        xmlns:my="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
		xmlns:properties="clr-namespace:PLC_Soft.Properties"
		FontFamily="Tahoma"
		FontSize="13">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Domain Address"
               Height="28"
               HorizontalAlignment="Left"
               Margin="5"
               VerticalAlignment="Top" />
        <Label Content="Master Address"
               Grid.Row="1"
               Height="28"
               HorizontalAlignment="Left"
               Margin="5"
               VerticalAlignment="Top" />
        <Label Content="IP Address"
               Grid.Row="2"
               Height="28"
               HorizontalAlignment="Left"
               Margin="5"
               VerticalAlignment="Top" />
        <Button Content="Save"
                Grid.Row="3"
                Height="23"
                HorizontalAlignment="Right"
                Margin="5"
                VerticalAlignment="Top"
                Width="75" 
                Name="btnSave" Click="btnSave_Click" />
        <Button Content="Cancel"
                Grid.Column="1"
                Grid.Row="3"
                Height="23"
                HorizontalAlignment="Left"
                Margin="5"
                Name="btnCancel"
                VerticalAlignment="Top"
                Width="75" Click="btnCancel_Click" />
        <TextBox Grid.Column="1"
                 Height="23"
                 HorizontalAlignment="Left"
                 Margin="5"
                 Name="txtDomainAdd"
				 Text="{Binding Source={x:Static properties:Settings.Default}, Path=DomainAddress}"
                 VerticalAlignment="Top"
                 Width="150" />
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Height="23"
                 HorizontalAlignment="Left"
                 Margin="5"
                 Name="txtMasterAdd"
				 Text="{Binding Source={x:Static properties:Settings.Default}, Path=MasterAddress}"
                 VerticalAlignment="Top"
                 Width="150" />
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Height="23"
                 HorizontalAlignment="Left"
                 Margin="5"
                 Name="txtIPAdd"
				 Text="{Binding Source={x:Static properties:Settings.Default}, Path=IPAddress}"
                 VerticalAlignment="Top"
                 Width="150" />
    </Grid>
</Window>
