PLC_Soft/PLC_Soft/Help.xaml

<Window x:Class="PLC_Soft.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help" Height="139" Width="372"
		ResizeMode="NoResize"
		FontSize="13" Icon="/PLC_Soft;component/Images/network-connection-icon.png">
	
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.3*" />
			<ColumnDefinition Width="0.7*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Content="Contact to: "
			   Height="28"
			   HorizontalAlignment="Right"
			   Margin="5"
			   VerticalAlignment="Top"
			   FontSize="13" />
		<Label Content="nnson4nguyen@gmail.com"
			   Grid.Column="1"
			   Height="28"
			   HorizontalAlignment="Left"
			   Margin="5"
			   VerticalAlignment="Top"
			   FontSize="13" />
		<Label Content="or:"
			   Grid.Row="1"
			   Height="28"
			   HorizontalAlignment="Right"
			   Margin="5"
			   VerticalAlignment="Top"
			   FontSize="13" />
		<Label Content="pham_tung_ymhy@yahoo.com"
			   Grid.Column="1"
			   Grid.Row="1"
			   Height="28"
			   HorizontalAlignment="Left"
			   Margin="5"
			   VerticalAlignment="Top"
			   FontSize="13" />
		<Button Content="Close"
				Grid.Column="1"
				Grid.Row="2"
				Height="23"
				HorizontalAlignment="Left"
				Margin="32,5,0,0"
				Name="btnClose"
				VerticalAlignment="Top"
				Width="75"
				Click="btnClose_Click" />
	</Grid>
</Window>
