PLC_Soft/PLC_Soft/MainWindow.xaml

<Window x:Class="PLC_Soft.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Chat over power line"
		Height="600"
		Width="427"
		FontFamily="Arial"
		FontSize="13"
		ResizeMode="NoResize"
		Closing="Window_Closing" Icon="/PLC_Soft;component/Images/network-connection-icon.png" KeyUp="Window_KeyUp">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<Menu Height="26"
			  Name="mainMenu"
			  FontFamily="Tahoma"
			  FontSize="13">
			<MenuItem Header="_File">
				<MenuItem Header="Connect"
						  Click="MenuItem_Click" />
				<MenuItem Header="Close"
						  Click="MenuItem_Click" />
			</MenuItem>
			<MenuItem Header="_Config">
				<MenuItem Header="RS232 Config"
						  Click="MenuItem_Click" />
				<MenuItem Header="PLM Config"
						  Click="MenuItem_Click" />
				<MenuItem Header="IP Config"
						  Click="MenuItem_Click" />
			</MenuItem>
			<MenuItem Header="_Help">
				<MenuItem Header="Help"
						  Click="MenuItem_Click" />
				<MenuItem Header="About"
						  Click="MenuItem_Click" />
			</MenuItem>
		</Menu>
		<ListView Grid.Row="1"
				  Height="130"
				  HorizontalAlignment="Left"
				  Margin="10,40,0,0"
				  Name="listFriends"
				  VerticalAlignment="Top"
				  Width="226"
				  IsEnabled="False"
				  SelectionChanged="listFriends_SelectionChanged">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="IP"
									DisplayMemberBinding="{Binding Path=FriendID}"
									Width="20"/>
					<GridViewColumn Header="Domain"
									DisplayMemberBinding="{Binding Path=DomainID}"
									Width="50"/>
					<GridViewColumn Header="Last Broadcast"
									DisplayMemberBinding="{Binding Path=LastBroadCast}" />
				</GridView>
			</ListView.View>
		</ListView>
		<RichTextBox Grid.Row="2"
					 Height="300"
					 Margin="10"
					 Name="rtbChatContent"
					 Width="400"
					 VerticalScrollBarVisibility="Auto"
					 BorderBrush="Black"
					 BorderThickness="1"
					 IsEnabled="False" 
					 IsReadOnly="True"/>
		<TextBox Grid.Row="3"
				 Height="23"
				 HorizontalAlignment="Left"
				 Margin="10,10,0,0"
				 Name="txtMessage"
				 VerticalAlignment="Top"
				 Width="300"
				 BorderBrush="Black"
				 BorderThickness="1"
				 IsEnabled="False" />
		<Button Content="Send"
				Grid.Row="3"
				Height="23"
				HorizontalAlignment="Right"
				Margin="10"
				Name="btnSend"
				VerticalAlignment="Top"
				Width="75"
				Click="btnSend_Click"
				IsEnabled="False" />
		<Image Grid.Row="1"
			   Height="160"
			   HorizontalAlignment="Right"
			   Margin="0,10,10,0"
			   Stretch="Fill"
			   VerticalAlignment="Top"
			   Width="160"
			   Source="/PLC_Soft;component/Images/network-connection-icon.png"
			   Grid.Column="1"
			   IsEnabled="False" />
		<Label Content="Please connect first ...."
			   Grid.Row="1"
			   Height="25"
			   HorizontalAlignment="Left"
			   Margin="12,9,0,0"
			   Name="lbInform"
			   VerticalAlignment="Top"
			   Width="224" 
			   IsEnabled="False"/>
	</Grid>
</Window>
